# hmscheme

./: .gitignore  README.md  meal_solutions.xlsx  pom.xml
src/main/java/com/mealplanner/: Food.java  GeneticMealPlannerDemo.java  IntakeRange.java  Main.java  MealNutrients.java  MealNutrientsAnalyzer.java  MealOptimizer.java  MealPlanner.java  NutrientTarget.java  NutrientTargetManager.java  Nutrition.java  NutritionCalculator.java  Portion.java  UserProfile.java
src/main/java/com/mealplanner/dietary/: AllergyFactor.java  CookingMethodFactor.java  DietaryEvaluator.java  DietaryFactor.java  DietaryFactorRegistry.java  DislikedFoodFactor.java  FlavorPreferenceFactor.java  HealthConditionFactor.java  README.md  ReligiousRestrictionFactor.java  SpicyLevelFactor.java
src/main/java/com/mealplanner/export/: MealSolutionExcelData.java  MealSolutionExcelExporter.java
src/main/java/com/mealplanner/foodmanage/: EasyExcelExample.java  FoodDataExample.java  FoodExcelParser.java  NutritionData.java  NutritionDataExample.java  NutritionDataParser.java
src/main/java/com/mealplanner/genetic/: GeneticMealPlannerDemo.java  readme.md
src/main/java/com/mealplanner/genetic/algorithm/: CrowdingDistanceCalculator.java  NSGAIIMealPlanner.java  NonDominatedSorting.java  Population.java
src/main/java/com/mealplanner/genetic/model/: FoodGene.java  MealSolution.java  ObjectiveValue.java
src/main/java/com/mealplanner/genetic/objectives/: AbstractObjectiveEvaluator.java  BalanceObjective.java  (+9 more)
src/main/java/com/mealplanner/logging/: LoggingConfig.java  MealPlannerLogger.java
src/main/java/com/mealplanner/model/: Food.java  FoodCategory.java  HealthConditionType.java  IntakeRange.java  NutrientLimit.java  NutrientRatio.java  NutrientTarget.java  NutrientType.java  Nutrition.java  Portion.java  UserProfile.java
src/main/java/com/mealplanner/nutrition/: NutrientRangeAdjuster.java
src/main/resources/: all - 副本.xlsx  all.xlsx  foods.xlsx  新建文本文档.txt
(+11 files in other folders)
